# Database  
DATABASE_URL=postgresql+asyncpg://textflow_ai_user:mypassword123@localhost:5432/textflow_ai_db

# Google Gemini API
GOOGLE_API_KEY=your_api_key_here

# Telegram Bot
BOT_TOKEN=your_bot_token_here
